# qbaqa-appium

./: build.gradle  local.properties  settings.gradle
cucumber_calculator/: build.gradle  variables.properties
cucumber_calculator/src/main/java/calculator/: StandardCalculator.java
cucumber_calculator/src/main/java/utils/: DriverClass.java
cucumber_calculator/src/test/java/: TestRunner.java
cucumber_calculator/src/test/java/calculator/: StandardCalculatorSteps.java
cucumber_calculator/src/test/java/utils/: Base.java
cucumber_calculator/src/test/resources/calculator/: standardCalculator.feature
cucumber_translator/: build.gradle  variables.properties
cucumber_translator/src/main/java/translatorGoogle/: Translation.java
cucumber_translator/src/test/java/translatorGoogle/: TranslationSteps.java
cucumber_translator/src/test/java/utils/: Base.java  Utils.java
cucumber_translator/src/test/resources/translatorGoogle/: translation.feature
parametrized/: build.gradle  variables.properties
parametrized/src/main/java/translatorGoogle/: Translation.java
parametrized/src/main/java/utils/: Utils.java
parametrized/src/test/java/translatorGoogle/: TranslationTest.java
parametrized/src/test/java/utils/: Base.java
parametrized/src/test/resources/: translationData.csv
